#NEXT_BASE_PUBLIC_URL=https://prime-it.vercel.app/api
#NEXT_BASE_PUBLIC_URL=https://prime-it.vercel.app
NEXT_PUBLIC_API_BASE_URL=https://api.jobwhee.com/api
NEXT_BASE_PUBLIC_URL=https://api.jobwhee.com
#NEXT_PUBLIC_API_BASE_URL=http://192.168.10.40:3001/api
#NEXT_BASE_PUBLIC_URL=http://192.168.10.40:3001
# NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=Q2uvWaZwkXRfW/yo44cPWx9htm1ih7Xw4AUmdPiQ0u8=
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDYbCsvAFHO22Inso3DeE4CCf9SChmZ_M0
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=myjobwhee.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=myjobwhee
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=myjobwhee.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=802329788521
NEXT_PUBLIC_FIREBASE_APP_ID=1:802329788521:web:1df1e15d1f330951dae2f8